
ion-slides.swiper-big-holder {
  margin: 1rem 0;
  padding-bottom: 2rem;

  .swiper-container {
    height: 100%;
  }

  .slide-zoom {
    height: 100%;
  }
}

.swiper-container {
  width: 100%;
  margin: 0 auto;
  height: auto;

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  //background: #444;
  width: 100%;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.slider-holder {
  background: $themeColorPrimary;
  margin: .5rem;
  overflow: hidden;

  .slider-holder-color {
    // background: #6fbe80;
    // position: relative;
    // background-size: cover;
    // height: 190px;
    // max-width: 100%;
    // max-height: 160px;
    // margin: 0;
    // color: white;
    // padding: 10px;
    background: #6fbe80;
    position: relative;
    background-size: cover;
    height: 190px;
    max-height: 190px;
    margin: 0;
    color: white;
    padding: 30px 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    .voucher-info {
      display: flex;
      width: 100%;
      .col-1 {
        flex: 1;
        text-align: start;
      }
    }
  }

  .slider-holder-img {
    background: url("../assets/img/no_image.jpg") center center;
    position: relative;
    background-size: cover;
    height: 190px;
    max-width: 100%;
    max-height: 190px;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .special-offers {
      overflow: hidden;
      border-radius: 50%;
      background-color: $themeColorPrimary;
      padding: 0.1rem 0.6rem 0.2rem 0.6rem;
      margin: 0.4rem 0 0 0.4rem;
      top: 0;
      left: 0;
      ion-icon {
        font-size: 1.5rem;
      }
    }

  }

  .slider-holder-content {
    position: relative;
    height: 54px;
    max-width: 100%;
    max-height: 54px;
    margin: 0;
    padding: 0.7rem 0.45rem;

    .col-xs-12 > .row {
      margin: 0;
      .col-xs-9, .col-xs-3 {
        padding: 0;
      }
    }

    .strip-logo-content {
      padding: 0;
      margin-right: 0;
      width: 100%;
      overflow: hidden;

      .card-logo {
        position: relative;
        padding: 0;
        margin: 0;
        h3 {
          padding-top: 0.7rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h4 {
          padding-top: 0.2rem;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .rounded-progress-position {
      margin: -1rem 0.8rem -1rem 0;
      padding: 0;
      float: right;
    }
  }
}

.slider-holder-target {
  background: $themeColorPrimary;
  margin: .5rem;
  overflow: hidden;

  .slider-holder-img {
    position: relative;
    background-size: cover;
    height: 190px;
    max-width: 100%;
    max-height: 190px;
    background-position: center center;
    margin: 0;
    &:before {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      z-index: 0;
    }

    .round-progress-holder {
      position: absolute;
      margin-left: -50px;
      margin-top: -50px;
      width: 100px;
      height: 100px;
      top: 25%;
      left: 50%;

      ._round-progress {
        position: relative;

        round-progress {
          margin-left: -51%;
          width: 100% !important;
          height: 100% !important;
        }
        h6 {
          margin-top: 38%;
          font-size: 2.5rem;
          font-weight: 600;
        }
      }
    }

    .user-target-card-holder {
      width: 100%;

      .congratulations {

        h4, h5 {
          z-index: 1;
          position: relative;
          font-weight: 300;
          color: #fff;
          margin: 0;
          padding: 0;
          text-align: left;
        }

        h4 {
          padding-bottom: 5%;
          text-align: left;
        }
        h5 {
          font-size: 1.2rem;
          font-weight: 400;
          text-align: left;
          display: inline-block;
          float: left;
          margin-right: 2rem;
          span {
            font-weight: bold;
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  .slider-holder-content {
    position: relative;
    height: 54px;
    max-width: 100%;
    max-height: 54px;
    margin: 0;
    padding: 0.7rem 0.45rem;

    .col-xs-12 > .row {
      margin: 0;
      .col-xs-9, .col-xs-3 {
        padding: 0;
      }
    }

    .strip-logo-content {
      padding: 0;
      margin-right: 0;
      width: 100%;
      overflow: hidden;

      .card-logo {
        position: relative;
        padding: 0;
        margin: 0;
        h3 {
          padding-top: 0.7rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        h4 {
          padding-top: 0.2rem;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    .rounded-progress-position {
      margin: -1rem 0.8rem -1rem 0;
      padding: 0;
      float: right;
    }
  }
}

.card-logo {
  position: absolute;
  padding: 1rem;
  color: #fff;
  width: 100%;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    float: left;
    margin-right: 1rem;
    border: 1px solid #fff;
    background: #fff;
  }
  ion-icon {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 1rem;
    margin-top: 0.7rem;
  }
  h3 {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
    text-align: left;
  }
  h4 {
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0;
    padding-top: .5rem;
  }

}

h6 {
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
  line-height: 4rem;
  color: #fff;
}

.badge-holder {
  position: absolute;
  right: 0;
  color: #fff;
  text-align: right;
  display: inline-block;
  float: right;
  z-index: 3;
  width: auto;
  margin-top: 5px;

  .ribbonz {
    background-color: $burnRibbonColo;
    position: relative;
    cursor: pointer;
    user-select: none;
    width: 100%;
    line-height: 20px;
    font-size: 1rem;
    padding: 0 .4rem 0 0;

    &:before {
      top: 0;
      z-index: -10;
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-color: $burnRibbonColo $burnRibbonColo $burnRibbonColo transparent;
      left: -14px;
      border-width: 10px;
    }
  }

  &.badge-earn {
    .ribbonz {
      background-color: $earnRibbonColo;
      &:before {
        border-color: $earnRibbonColo $earnRibbonColo $earnRibbonColo transparent;
      }
    }
  }

  b {
    z-index: 1;
    position: absolute;
    right: 3px;
    bottom: 3px;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
  }

}

.swiper-wrapper-big {
  height: 100%;

  .swiper-slide-big-holder {
    width: 100%;
    height: 100%;
    //box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .20);
    margin: 0 .5rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
  }

  .swiper-slide-big {
    margin-left: 0 !important;

  }
  .swiper-slide-big.swiper-slide-prev {
    width: 100% !important;
    // margin-right: 5%!important;
  }
  .swiper-slide-big.swiper-slide-active {
    width: 95% !important;
    // margin-left: 5%!important;
  }

  .swiper-slide-big.swiper-slide-next {
    width: 100% !important;
    // margin-right: 5%!important;
  }

  .badge-holder {
    right: 0;
  }

  .card-logo {
    text-align: left;
    img {
      width: 40px;
      height: 40px;
    }
    h3 {
      margin-top: .5rem;
    }
  }

  .slider-holder-top {
    position: relative;
    background-size: cover;
    height: 180px;
    width: 100%;
    max-width: 100%;
    max-height: 180px;
    display: block;
    flex-basis: 180px;
    background-position: center center;
    @include bp-xxs-min {
      height: 160px;
      max-height: 160px;
      flex-basis: 160px;
    }

    &:before {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      z-index: 0;
    }
  }

  .slider-holder-top-clear {
    background-color: $themeColorPrimary;

    .slider-holder-img {
      background: url("../assets/img/no_image.jpg") center center;
      position: relative;
      background-size: cover;
      height: 190px;
      max-width: 100%;
      max-height: 190px;
      margin: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .special-offers {
        overflow: hidden;
        border-radius: 50%;
        background-color: $themeColorPrimary;
        padding: 0.1rem 0.6rem 0.2rem 0.6rem;
        margin: 0.4rem 0 0 0.4rem;
        top: 0;
        left: 0;
        ion-icon {
          font-size: 1.5rem;
        }
      }

    }

    .slider-holder-content {
      height: 54px;
      max-width: 100%;
      max-height: 54px;
      margin: 0;
      padding: 0.2rem 0.5rem 0.7rem 0.5rem;

      .col-xs-12 > .row {
        margin: 0;
        .col-xs-9, .col-xs-3 {
          padding: 0;
        }
      }

      .strip-logo-content {
        padding: 0;
        margin: 0;
        width: 100%;

        .card-logo {
          position: relative;
          padding: 0;
          margin: 0;
          h3 {
            padding-top: 0.7rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          h4 {
            padding-top: 0.2rem;
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .rounded-progress-position {
        margin: -0.5rem 0.8rem -1rem 0;
        padding: 0;
        float: right;
      }
    }
  }
}

.slider-holder-middle {
  background: #fff;
  //display: block;
  position: relative;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;



}

$font-size: 1.4rem;
$line-height: 1.5;
$lines-to-show: 4;

.slider-holder-middle {
  align-self: auto;
  flex: auto;
  overflow: hidden;
  $font-size-h2: 1.9rem;
  $line-height-h2: 1.4;
  $lines-to-show-h2: 2;

  h2 {
    flex: 0 1 auto;
    font-weight: 300;
    color: $text-color-dark-blue;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    max-width: 400px;
    height: $font-size-h2*$line-height-h2*$lines-to-show-h2; /* Fallback for non-webkit */
    margin: 0 auto;
    font-size: $font-size-h2;
    line-height: $line-height-h2;
    -webkit-line-clamp: $lines-to-show-h2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: .3rem 1rem 0;
    font-weight: 300;

  }
  p {

    @include bp-xxs-min {
      height: $font-size*$line-height*3; /* Fallback for non-webkit */
      -webkit-line-clamp: 3;
    }

    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    max-width: 100%;
    height: $font-size*$line-height*$lines-to-show; /* Fallback for non-webkit */
    margin: 0 auto;
    font-size: $font-size;
    line-height: $line-height;
    -webkit-line-clamp: $lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $text-light-gry;
    padding: 0 1rem 0;
    font-weight: 400;

  }
  .moreInfo {
    text-align: center;
    color: $blueLight;
    font-size: 1.3rem;
    padding: 1rem;
    //position: absolute;
    width: 100%;
    //bottom: 0;
  }

  .user-target-card-holder {
    width: 100%;
    padding: 0 2rem;

    h2 {
      height: auto;
    }
  }
}

.slider-holder-footer {
  background: #fff;
  border-top: 1px solid #EEEEEE;
  .icon:before {
    font-size: 1.9rem;
  }

  ion-spinner {
    width: 20px;
    height: 22px;
  }

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

    li {
      list-style: none;
      -webkit-flex-grow: 1;
      flex-grow: 1;
      text-align: center;
      a {
        padding: 1rem 1rem;
        display: block;
        font-size: 2rem;
        text-decoration: none;
        color: #001871;

      }
      &.itemLiked a {
        color: red;
      }
    }
  }
}

.swiper-wrapper-big .swiper-slide-big.my-targets.swiper-slide-active {
  width: 100% !important;
}

.custom .swiper-slide-active:first-child {
  margin-left: 0 !important;
}

.-target-completed {
  background-image: url("../assets/img/target-completed.jpg");
}

.-target-expired {
  background: $personal-target-expired-color;
  &:before {
    background: rgba(0, 0, 0, 0);
  }
  .congratulations {
    h2 {
      color: #000;
    }
  }
}

.-icon-user {
  .icon:before {
    font-size: 1.6rem;
  }
}

.-button-rounded,
button.-button-rounded {
  height: 2em;
  border-radius: 4px;
  font-size: 1.3rem;
  border-radius: 15px;
  position: absolute;
  right: .4rem;
  top: .4rem;
  z-index: 100;

}

.congratulations {
  position: relative;
  font-weight: 400;
  padding-top: 4rem;

  h2 {
    color: #2ef730;
    margin: 0;
    padding: .5rem 0;
  }
  h3 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #fff;
    //margin-bottom: 0;

  }
  h6 {
    font-size: 1.3rem;
    font-weight: 300;
    color: #fff;
    margin: 0;
    padding: 0;
    span {
      display: inline-block;
      width: 2%;
    }
  }

  &.-template-4 {
    padding-top: 0;
    h3, h6 {
      color: #000;
    }

  }
}

.special-offers {
  position: absolute;
  left: 20px;
  top: 50px;
  .icon {
    color: $homeHeaderCardTextInfo;
  }
}

.custom {
  .swiper-slide-prev,
  .swiper-slide-next,
  .swiper-slide-active {
    width: 95% !important;
  }

  .swiper-slide-active {
    margin-left: 5%;
  }
  //.swiper-wrapper ion-slide:first-child {
  //  margin-left: 0%;
  //}

  .swiper-slide-active:last-child {
    width: 100% !important;
  }
}

.my-targets-page {
  ion-slides.swiper-big-holder {
    margin: 1rem 0 0;
    padding-bottom: 1rem;
  }
  ion-slides {
    height: 90%;
  }
}

.target-status-description {

  font-size: 1.1rem;
  margin: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  color: #fff;
  text-align: left;
  h3 {
    font-weight: 400;
    font-size: 1.5rem;
    margin: 0;
  }
}

.personal-targets-item {
  background: $defaultThemeColorSecondary;
  &:before {
    display: none;
  }

  .-icon-user {
    ion-icon {
      display: inline-block;
      float: left;
      padding: 0 1rem 3rem 0;
    }
    h3 {
      padding: 0;
    }
  }
}

.-target-expired-image {
  background-size: cover;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);

  &:before {
    background: rgba(0, 0, 0, .5);
  }
}

.user-icon-with-name {
  .-icon-user {
    ion-icon {
      display: inline-block;
      float: left;
      padding: 0 1rem 3rem 0;
    }
    h3 {
      padding: 0;
    }
  }
}

.add-new-target-profile {
  background: $defaultThemeColorSecondary;
  width: 100%;
  height: 170px;
  margin: 2%;
  h3 {
    color: #fff;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    flex-direction: column;
    -webkit-align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    font-weight: 300;
    ion-icon {
      font-size: 3rem;
      font-weight: bold;
    }
    span {
      display: block;
      margin-top: 1%;
      font-size: 1.5rem;
    }
  }
}